D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\SqlServerTypes\x64\msvcr120.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\SqlServerTypes\x86\msvcr120.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\GUI.exe.config
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\GUI.exe
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\GUI.pdb
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\AxShockwaveFlashObjects.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\BLL.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.CrystalReports.Engine.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportSource.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.Shared.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.Windows.Forms.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\DTO.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\FontAwesome.Sharp.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.ReportViewer.Common.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.ReportViewer.DataVisualization.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.ReportViewer.Design.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.ReportViewer.WinForms.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.SqlServer.Types.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\DAL.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ShockwaveFlashObjects.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.Controllers.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.Prompting.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\EnvDTE.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\stdole.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\Microsoft.MSXML.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\BLL.pdb
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\DTO.pdb
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\DAL.pdb
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\DAL.dll.config
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\de\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\es\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\fr\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\it\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ja\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ko\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\pt\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ru\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\de\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\es\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\fr\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\it\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ja\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ko\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\pt\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ru\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\bin\Release\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.csproj.AssemblyReference.cache
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.Account.FR_QuanLyAccount.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.Account.FR_TimKiemAccount.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.Diem.FR_QuanLyDiem.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.Diem.FR_TimKiemDiem.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.FR_DanhSachPhanCong.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.FR_Diem_CuaSV.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.FR_DoiMatKhau.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.FR_Login.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.FR_MDI.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.FR_ThongTinCaNhan.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.FR_DS_SV_LopChuNhiem.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.FR_ThongTinSP.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.FR_XemDiemLopChuNhiem.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.GiaoVien.FR_BaoCaoGiaoVien.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.GiaoVien.FR_QuanLyGV.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.GiaoVien.FR_TimKiemGV.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.Khoa.FR_QuanLyKhoa.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.Khoa.FR_TimKiemKhoa.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.Lop.FR_QuanLyLop.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.Lop.FR_TimKiemLop.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.MonHoc.FR_QuanLyMonHoc.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.MonHoc.FR_TimKiemMonHoc.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.PhanCong.FR_QuanLyPhanCong.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.PhanCong.FR_TimKiemPhanCong.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.Properties.Resources.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.SinhVien.FR_QuanLySV.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.SinhVien.FR_TimKiemSV.resources
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.csproj.GenerateResource.cache
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\RdlCompile.cache
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\RdlCompile.compiled
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.csproj.CoreCompileInputs.cache
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.csproj.CopyComplete
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.exe
D:\NTK(V0.7)\NTK(V0.7)\QLSV(Team3)\GUI\obj\Release\GUI.pdb
